{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn",
    "defaultCollection": "@angular-eslint/schematics"
  },
  "newProjectRoot": "projects",
  "projects": {
    "<%= name %>": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/<%= name %>",
      "sourceRoot": "projects/<%= name %>/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/<%= name %>",
            "index": "projects/<%= name %>/src/index.html",
            "main": "projects/<%= name %>/src/main.ts",
            "polyfills": "projects/<%= name %>/src/polyfills.ts",
            "tsConfig": "projects/<%= name %>/tsconfig.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/<%= name %>/src/favicon.ico",
              "projects/<%= name %>/src/assets"
            ],
            "styles": [
              "projects/<%= name %>/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/<%= name %>/src/environments/environment.ts",
                  "with": "projects/<%= name %>/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "<%= name %>:build:production"
            },
            "development": {
              "browserTarget": "<%= name %>:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
